# commons-messaging-starter

./: README.md  pom.xml
src/main/java/guru/nicks/commons/messaging/: MessageKeyAwareMessage.java  MessageType.java  PartitionKeyAwareMessage.java  TypeAwareMessage.java  package-info.java
src/main/java/guru/nicks/commons/messaging/config/: CommonsMessagingAutoConfiguration.java
src/main/java/guru/nicks/commons/messaging/impl/: KafkaMessagePublisherServiceImpl.java  NoOpMessageTypeResolver.java  package-info.java
src/main/java/guru/nicks/commons/messaging/listener/: DispatchingMessageListener.java  MessageConsumer.java  RawMessageConsumer.java  TypeBasedDispatchingMessageListener.java  package-info.java
src/main/java/guru/nicks/commons/messaging/resolver/: HeaderBasedMessageTypeResolver.java  MessageTypeResolver.java  PayloadBasedMessageTypeResolver.java  package-info.java
src/main/java/guru/nicks/commons/messaging/service/: MessagePublisherService.java  package-info.java
src/main/java/guru/nicks/messaging/: MessageType.java  PartitionKeyAwareMessage.java  TypeAwareMessage.java  package-info.java
src/main/java/guru/nicks/messaging/config/: CommonsMessagingAutoConfiguration.java  MessagingAutoConfiguration.java
src/main/java/guru/nicks/messaging/impl/: KafkaMessagePublisherServiceImpl.java  package-info.java
src/main/java/guru/nicks/messaging/listener/: DispatchingMessageListener.java  MessageConsumer.java  RawMessageConsumer.java  TypeBasedDispatchingMessageListener.java  package-info.java
src/main/java/guru/nicks/messaging/resolver/: HeaderBasedMessageTypeResolver.java  MessageTypeResolver.java  PayloadBasedMessageTypeResolver.java  package-info.java
src/main/java/guru/nicks/messaging/service/: MessagePublisherService.java  package-info.java
src/test/java/guru/nicks/commons/cucumber/: HeaderBasedMessageTypeResolverSteps.java  KafkaMessagePublisherSteps.java  PayloadBasedMessageTypeResolverSteps.java  TypeBasedDispatchingMessageListenerSteps.java
src/test/java/guru/nicks/cucumber/: HeaderBasedMessageTypeResolverSteps.java  KafkaMessagePublisherSteps.java  PayloadBasedMessageTypeResolverSteps.java  TypeBasedDispatchingMessageListenerSteps.java
src/test/resources/cucumber/: HeaderBasedMessageTypeResolver.feature  KafkaMessagePublisherService.feature  PayloadBasedMessageTypeResolver.feature  TypeBasedDispatchingMessageListener.feature
